<html>
<head>

    	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'sell.js') }}"></script>

	<style>

		#main_container{
			width: 100%;
		}

        #titlecont{
            display: inline-block;
            width: 30%;
            margin-left: 20%;
            margin-top: 1rem;
        }

        #title{
            font-size: 4rem;
        }

		#button_container{
            display: inline-block;
			width: 29%;
            margin-right: 20%;
            text-align: right;
            font-size: 1.5rem;
            margin-top: 1rem;

		}

		#button1{
            background-color: lightgreen;
			width: 40%;
            margin: 5%;
            height: 200px;
		}

        #button2{
            background-color: lightblue;
			width: 40%;
            margin: 5%;
            height: 200px;
		}
	</style>

	
</head>
<body>


    <div class="main_container">
        <a  id="titlecont" href="/">
            <div id="title">
                WatchList
            </div> 
        </a>


        <div id="button_container">
            <a href="search">
                <div class="button1">
                    Buying Watches?
                </div>
            </a>
            <a href="sell">
                <div class="button2">
                    Selling Watches?
                </div>
            </a>
        </div>
    </div>

</body>
</html>